# LearningPascalABC

./: LearningPascal.sln
LearningPascal/: App.xaml  App.xaml.cs  LearningPascal.csproj
LearningPascal/Core/: ObservableObject.cs  RelayCommand.cs  ViewModel.cs
LearningPascal/MVVM/Base/Styles/: AnimationMenuPascal.xaml  StBaseButton.xaml  StBaseText.xaml  StButtonBaseHeading.xaml  StScrolBar.xaml
LearningPascal/MVVM/Base/View/: MainMenuPascal.xaml  MainMenuPascal.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LearningPascal/MVVM/Base/ViewModel/: MVMainWindow.cs  VMMainMenuPascal.cs
LearningPascal/MVVM/PascalABC/Grade6/Styles/: AnimationLes1Pascal.xaml  AnimationLes1PracticPascal.xaml
LearningPascal/MVVM/PascalABC/Grade6/View/: Les1Pascale.xaml  Les1Pascale.xaml.cs  Les1PracticPascal.xaml  Les1PracticPascal.xaml.cs  Les2Pascale.xaml  Les2Pascale.xaml.cs  Les3Pascale.xaml  Les3Pascale.xaml.cs
LearningPascal/MVVM/PascalABC/Grade6/ViewModel/: VMLes1PracticPascal.cs  VMles1Pascal.cs  VMles2Pascal.cs  VMles3Pascal.cs
LearningPascal/Services/: NavigationService.cs
