<UserControl x:Class="LearningPascal.MVVM.PascalABC.Grade6.View.Les1PracticPascal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LearningPascal.MVVM.PascalABC.Grade6.View"
             xmlns:viewModel="clr-namespace:LearningPascal.MVVM.PascalABC.Grade6.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewModel:VMLes1PracticPascal}"
             mc:Ignorable="d"
             d:DesignHeight="3000" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/AnimationLes1PracticPascal.xaml" />
                <ResourceDictionary Source="../../../Base/Styles/StBaseButton.xaml" />
                <ResourceDictionary Source="../../../Base/Styles/StBaseText.xaml" />
                <ResourceDictionary Source="../../../Base/Styles/StScrolBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0"
                    Margin="20,0,0,0">
            <Button BorderThickness="0" Opacity="0.7" Style="{DynamicResource StButtonMenu}" Command="{Binding LoadLes1PascaleCommand}">
                <TextBlock FontSize="20" Margin="10,4,10,0" Style="{DynamicResource TextBaseBlockMenu}">
                    <Run Text="📖Pascal" Foreground="{DynamicResource ColorMenu}" 
                    /><Run Text="A" Foreground="{DynamicResource ColorA}" 
                      /><Run Text="B" Foreground="{DynamicResource ColorB}" 
                        /><Run Text="C" Foreground="{DynamicResource ColorC}" 
                          /><Run Text=".net" Foreground="{DynamicResource ColorMenu}" />
                </TextBlock>

            </Button>
            <Border BorderThickness="0" CornerRadius="5,5,0,0" Background="#1E1E1E">
                <TextBlock FontSize="20" Margin="10,4,10,0" Style="{DynamicResource StTextBlock}"
                           Text="💻 Практическая часть" Foreground="White">
                </TextBlock>
            </Border>
        </StackPanel>

        <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Visible" Background="#1E1E1E" Padding="0,10,0,0">
            <StackPanel Orientation="Vertical" Margin="2,10,2,0">
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.0" To="1.0" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>
                <TextBlock Style="{DynamicResource StartLesonAnimationStyler}"/>
                <TextBlock Style="{DynamicResource StringAnimationStyle}"/>
                <StackPanel Visibility="Visible" x:Name="menuLesson">
                    <TextBlock Style="{DynamicResource StTextBlock}" Text="> " FontSize="21" Margin="8,15,0,15">
                        <Run Text="{Binding Title}" Foreground="Gold"/>
                    </TextBlock>
                    <TextBlock Style="{DynamicResource StTextBlock}" Text="⇢ 💻" FontSize="21" Margin="8,15,0,15"
                        ><Run Text=""/><Run Text=" Практическая часть"/>
                    </TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Margin="8,0,0,0" Fill="#FF52D78A" Width="10" Grid.Column="0"/>
                        <StackPanel Grid.Column="1">
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{DynamicResource StTextBlock}" Text="Основынык команды исполнителя Чертежник:"></TextBlock>
                                <Grid Margin="0,2,0,2">
                                    <Border HorizontalAlignment="Left" Margin="5,0,0,0" CornerRadius="5" 
                                                    Width="75" Height="19" Background="#FF484848" VerticalAlignment="Top"/>
                                    <TextBlock Style="{DynamicResource StTextBlock}" Text="Field(n,m)" Foreground="DodgerBlue">
                                                <Run Text=" — создать полеразмером n x m" Foreground="White"/>
                                    </TextBlock>
                                </Grid>
                                <Grid Margin="0,2,0,2">
                                    <Border HorizontalAlignment="Left" Margin="5,0,0,0" CornerRadius="5" 
                                                    Width="85" Height="19" Background="#FF484848" VerticalAlignment="Top"/>
                                    <TextBlock Style="{DynamicResource StTextBlock}" Text="ToPoint(x,y)" Foreground="DodgerBlue">
                                                <Run Text=" — переместить перо Чертежника в точку (x, y)" Foreground="White"/>
                                    </TextBlock>
                                </Grid>
                                <Grid Margin="0,2,0,2">
                                    <Border HorizontalAlignment="Left" Margin="5,0,0,0" CornerRadius="5" 
                                                    Width="52" Height="19" Background="#FF484848" VerticalAlignment="Top"/>
                                    <TextBlock Style="{DynamicResource StTextBlock}" Text="PenUp" Foreground="DodgerBlue">
                                                <Run Text=" — поднять перо Чертежника" Foreground="White"/>
                                    </TextBlock>
                                </Grid>
                                <Grid Margin="0,2,0,2">
                                    <Border HorizontalAlignment="Left" Margin="5,0,0,0" CornerRadius="5" 
                                                    Width="72" Height="19" Background="#FF484848" VerticalAlignment="Top"/>
                                    <TextBlock Style="{DynamicResource StTextBlock}" Text="PenDown" Foreground="DodgerBlue">
                                                <Run Text=" — опустить перо Чертежника" Foreground="White"/>
                                    </TextBlock>
                                </Grid>

                                <TextBlock Style="{DynamicResource StTextBlock}" Text="Здесь n, m — натуральные числа, x, y — целые неотрицательные числа." FontStyle="Italic"/>
                            </StackPanel>
                            <TextBlock Style="{DynamicResource StTextBlock}">
                        <LineBreak/>
                        <Run Text="Применение команд на практике для реализации алгоритма рисования треугольника:"/><LineBreak/>
                        <LineBreak/><Run Text="Uses Drawman;" Foreground="#6D67EF" Background="#FF484848"
                                         /> <Run Text="— ключевое слова Uses Подкючает библиотеку Drawman которая содержит в себе команды Чертежника"/>
                        <Run Text="(Без этой строчки наша среда разработки ничего не знает о используемых командах, и при запуске программы выдас ошибку)." FontStyle="Italic"/>
                        <Run Text="В блоке"/> <Run Text="Begin .. End." Foreground="#6D67EF" Background="#FF484848"/> <Run Text="Реализуется наш алгоритм рисования треугольника."/>
                        <Run Text="Field(6,6);" Background="#FF484848" Foreground="#2F92A0"/> <Run Text="— рисуем нашу сетку размером 6 на 6 ячеек."/> <Run Text="ToPoint(1,2);" Foreground="DodgerBlue" Background="#FF484848"/>
                        <Run Text="— мы указываем координаты точки, с которой начнем рисовать."/> <Run Text="PenDown;" Foreground="#2F92A0" Background="#FF484848"/>
                        <Run Text="— опускаем наш инструмент для рисования (перо) в эту точку."/> <Run Text="ToPoint(3,5);" Foreground="DodgerBlue" Background="#FF484848"/> 
                        <Run Text="— ставим наше перо в следующие координаты точки, тем самым рисуя часть треугольника."/>
                        <Run Text="PenUp;" Foreground="#2F92A0" Background="#FF484848"/> <Run Text="— после того, как мы закончим наш рисунок, поднимаем наш инструмент из области рисования"/>
                        <LineBreak/><Run Text="Алгоритм рисования похож на действия, которые мы выполняли бы в жизни!"/><LineBreak/><LineBreak/>
                        <Run Text="В конце концов, мы с таким же успехом могли бы взять лист бумаги, взять ручку, опустить ее в определенную область листа и введя рукой получали бы линию или какую-то другую фигуру." FontStyle="Italic"/>
                            </TextBlock>
                            <Border Background="White" CornerRadius="10" Height="400" Width="800" HorizontalAlignment="Left" Margin="10,0,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="400"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!--<Rectangle Margin="8,0,0,0" Fill="LightSeaGreen" Width="10" Grid.Column="0"/>-->
                                    <Grid Grid.Row="0" Width="500" Margin="60,0,60,0" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Style="{DynamicResource StTextConsole}" Foreground="Black" >
                                    1<LineBreak/>2<LineBreak/>3<LineBreak/>4<LineBreak/>5<LineBreak/>6<LineBreak/>7<LineBreak/>8
                                    <LineBreak/>9<LineBreak/>10
                                        </TextBlock>
                                        <Rectangle Grid.Column="1" Width="7" Fill="Gray"/>
                                        <StackPanel Grid.Column="2">
                                            <TextBlock Margin="10,0,0,0" Style="{DynamicResource Anim1TextBlock}"/>
                                            <TextBlock Margin="10,0,0,0" Style="{DynamicResource Anim2TextBlock}"/>
                                            <TextBlock Margin="10,0,0,0" Style="{DynamicResource Anim3TextBlock}"/>
                                            <TextBlock Margin="10,0,0,0" Style="{DynamicResource Anim4TextBlock}"/>
                                            <TextBlock Margin="10,0,0,0" Style="{DynamicResource Anim5TextBlock}"/>
                                            <TextBlock Margin="10,0,0,0" Style="{DynamicResource Anim6TextBlock}"/>
                                            <TextBlock Margin="10,0,0,0" Style="{DynamicResource Anim7TextBlock}"/>
                                            <TextBlock Margin="10,0,0,0" Style="{DynamicResource Anim8TextBlock}"/>
                                            <TextBlock Margin="10,0,0,0" Style="{DynamicResource Anim9TextBlock}"/>
                                            <TextBlock Margin="10,0,0,0" Style="{DynamicResource Anim10TextBlock}"/>

                                        </StackPanel>
                                    </Grid>
                                    <Grid  Grid.Column="1" Style="{DynamicResource AnimGridStar}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid Height="390" Width="390" Margin="5,5,5,0" Grid.Column="0" Background="White">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition Height="30" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="2,2,0.5,0.5" />
                                            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="2,0.5,0.5,0.5" />
                                            <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="2,0.5,0.5,0.5" />
                                            <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="2,0.5,0.5,0.5" />
                                            <Border Grid.Column="1" Grid.Row="4" BorderBrush="Black" BorderThickness="2,0.5,0.5,0.5" />
                                            <Border Grid.Column="1" Grid.Row="5" BorderBrush="Black" BorderThickness="2,0.5,0.5,2" />

                                            <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0.5,2,0.5,0.5" />
                                            <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="0.5,0.5,0.5,0.5" />
                                            <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="0.5,0.5,0.5,0.5" />
                                            <Border Grid.Column="2" Grid.Row="3" BorderBrush="Black" BorderThickness="0.5,0.5,0.5,0.5" />
                                            <Border Grid.Column="2" Grid.Row="4" BorderBrush="Black" BorderThickness="0.5,0.5,0.5,0.5" />
                                            <Border Grid.Column="2" Grid.Row="5" BorderBrush="Black" BorderThickness="0.5,0.5,0.5,2" />

                                            <Border Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="0.5,2,0.5,0.5" />
                                            <Border Grid.Column="3" Grid.Row="1" BorderBrush="Black" BorderThickness="0.5,0.5,0.5,0.5" />
                                            <Border Grid.Column="3" Grid.Row="2" BorderBrush="Black" BorderThickness="0.5,0.5,0.5,0.5" />
                                            <Border Grid.Column="3" Grid.Row="3" BorderBrush="Black" BorderThickness="0.5,0.5,0.5,0.5" />
                                            <Border Grid.Column="3" Grid.Row="4" BorderBrush="Black" BorderThickness="0.5,0.5,0.5,0.5" />
                                            <Border Grid.Column="3" Grid.Row="5" BorderBrush="Black" BorderThickness="0.5,0.5,0.5,2" />

                                            <Border Grid.Column="4" Grid.Row="0" BorderBrush="Black" BorderThickness="0.5,2,0.5,0.5" />
                                            <Border Grid.Column="4" Grid.Row="1" BorderBrush="Black" BorderThickness="0.5,0.5,0.5,0.5" />
                                            <Border Grid.Column="4" Grid.Row="2" BorderBrush="Black" BorderThickness="0.5,0.5,0.5,0.5" />
                                            <Border Grid.Column="4" Grid.Row="3" BorderBrush="Black" BorderThickness="0.5,0.5,0.5,0.5" />
                                            <Border Grid.Column="4" Grid.Row="4" BorderBrush="Black" BorderThickness="0.5,0.5,0.5,0.5" />
                                            <Border Grid.Column="4" Grid.Row="5" BorderBrush="Black" BorderThickness="0.5,0.5,0.5,2" />

                                            <Border Grid.Column="5" Grid.Row="0" BorderBrush="Black" BorderThickness="0.5,2,0.5,0.5" />
                                            <Border Grid.Column="5" Grid.Row="1" BorderBrush="Black" BorderThickness="0.5,0.5,0.5,0.5" />
                                            <Border Grid.Column="5" Grid.Row="2" BorderBrush="Black" BorderThickness="0.5,0.5,0.5,0.5" />
                                            <Border Grid.Column="5" Grid.Row="3" BorderBrush="Black" BorderThickness="0.5,0.5,0.5,0.5" />
                                            <Border Grid.Column="5" Grid.Row="4" BorderBrush="Black" BorderThickness="0.5,0.5,0.5,0.5" />
                                            <Border Grid.Column="5" Grid.Row="5" BorderBrush="Black" BorderThickness="0.5,0.5,0.5,2" />


                                            <Border Grid.Column="6" Grid.Row="0" BorderBrush="Black" BorderThickness="0.5,2,2,0.5" />
                                            <Border Grid.Column="6" Grid.Row="1" BorderBrush="Black" BorderThickness="0.5,0.5,2,0.5" />
                                            <Border Grid.Column="6" Grid.Row="2" BorderBrush="Black" BorderThickness="0.5,0.5,2,0.5" />
                                            <Border Grid.Column="6" Grid.Row="3" BorderBrush="Black" BorderThickness="0.5,0.5,2,0.5" />
                                            <Border Grid.Column="6" Grid.Row="4" BorderBrush="Black" BorderThickness="0.5,0.5,2,0.5" />
                                            <Border Grid.Column="6" Grid.Row="5" BorderBrush="Black" BorderThickness="0.5,0.5,2,2" />


                                            <Line Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="6"
                                  X1="60" Y1="240" X2="180" Y2="60" Stroke="Blue" StrokeThickness="3" Style="{DynamicResource AnimLine1Start }"/>
                                            <Line Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="6"
                                  X1="180" Y1="60" X2="240" Y2="300" Stroke="Blue" StrokeThickness="3" Style="{DynamicResource AnimLine2Start }"/>
                                            <Line Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="6"
                                  X1="240" Y1="300" X2="60" Y2="240" Stroke="Blue" StrokeThickness="3" Style="{DynamicResource AnimLine3Start }"/>


                                            <Rectangle x:Name="rectangle3" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6"
                                       Grid.RowSpan="6" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Width="10" Stroke="Black" StrokeThickness="1" Margin="55,235,0,0" Style="{DynamicResource AnimRectangle1Start }"/>
                                            <Rectangle x:Name="rectangle" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6"
                                       Grid.RowSpan="6" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Width="10" Stroke="Black" StrokeThickness="1" Margin="175,55,0,0" Style="{DynamicResource AnimRectangle2Start }"/>
                                            <Rectangle x:Name="rectangle1" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6"
                                       Grid.RowSpan="6" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Width="10" Stroke="Black" StrokeThickness="1" Margin="235,295,0,0" Style="{DynamicResource AnimRectangle3Start }"/>



                                            <TextBlock Style="{DynamicResource StTextBlockBlack}" Text="Y"  VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.RowSpan="2" Style="{DynamicResource StTextBlockBlack}" Text="4" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Grid.Row="3" Grid.RowSpan="2" Style="{DynamicResource StTextBlockBlack}" Text="2" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Grid.Row="5" Grid.RowSpan="2" Style="{DynamicResource StTextBlockBlack}" Text="0" VerticalAlignment="Bottom" HorizontalAlignment="Right"></TextBlock>

                                            <TextBlock Grid.Row="6" Grid.Column="6" Style="{DynamicResource StTextBlockBlack}" Margin="0" Text="x" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Style="{DynamicResource StTextBlockBlack}" Text="2" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
                                            <TextBlock Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" Style="{DynamicResource StTextBlockBlack}" Text="4" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>